MONGODB_URI="mongodb+srv://Vercel-Admin-mern-monorepo-vercel-mongodb:ILS6KdK38CDTbGOW@mern-monorepo-vercel-mo.utp9uwq.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
SESSION_SECRET=fwfw8fefwfwnvnvsksk
REACT_APP_MONOREPO_FRONTEND_URL=https://mern-monorepo-vercel-frontend.vercel.app